20140510 09:17:19 uuid-01 search-dacheng dep=北京&arr=上海&date= 20140529&pnum=0
20140510 09:18:29 uuid-02 search-wangfan dep=北京&arr=上海&sdate= 20140529&edate= 20140605
20140510 09:18:49 uuid-01 detail dep=北京&arr=上海&date= 20140529$fcode=CA1810
20140510 09:23:49 uuid-02 detail dep=北京&arr=上海&date= 20140529$fcode=CA1810
20140510 09:34:49 uuid-01 submit dep=北京&arr=上海&date= 20140529$fcode=CA1810&price=1280&cabin=Y
20140510 09:18:29 uuid-02 search-wangfan dep=北京&arr=上海&sdate= 20140529&edate= 20140605
20140510 09:18:29 uuid-02 search-wangfan dep=北京&arr=上海&sdate= 20140529&edate= 20140605
20140510 09:17:19 uuid-01 search-dacheng dep=北京&arr=上海&date= 20140529&pnum=0
20140510 09:17:19 uuid-01 search-dacheng dep=北京&arr=上海&date= 20140529&pnum=0
20140510 09:17:19 uuid-01 search-dacheng dep=北京&arr=上海&date= 20140529&pnum=0
20140510 09:17:19 uuid-01 search-dacheng dep=北京&arr=上海&date= 20140529&pnum=0
20140510 09:18:29 uuid-02 search-wangfan dep=北京&arr=上海&sdate= 20140529&edate= 20140605
20140510 09:18:29 uuid-02 search-wangfan dep=北京&arr=上海&sdate= 20140529&edate= 20140605
20140510 09:18:29 uuid-02 search-wangfan dep=北京&arr=上海&sdate= 20140529&edate= 20140605
20140510 09:18:29 uuid-02 search-wangfan dep=北京&arr=上海&sdate= 20140529&edate= 20140605